*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}

body{
    overflow-x: hidden;
    width: 100vw;
    background-image: linear-gradient(to bottom ,rgb(20, 21, 41), rgb(70, 73, 143));
    background-repeat: no-repeat;
}
header{
    gap: 5px;
    width: 100vw;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content:center;
    object-fit: cover;
}

.search{
    margin-top: 10px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

input{
    border: solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 40px;
    color: rgb(34, 27, 27);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-inline: none;
    background-color: #EEE;
    outline: none;
}

.input-sugestion{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 335px;
    background-color: #EEE;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 250px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

button{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border: 0;
    width: 35px;
    height: 40px;
    font-size: 17px;
    background-color: #EEE;
}
.image img{
    margin-top: 5px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

 main{
    gap: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
} 

 .container{
    display: flex;
    flex-direction: column;
    object-fit: contain;
} 


 .cards{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    width:100%;
    height: auto;
} 

h1{
    display: flex;
    font-size: 50px;
    align-items: center;
    justify-content: center;
}

#cards p{
    font-size: 20px;
    color: white;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}
#cards img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card{
    gap: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 23%;
}  

.card img:hover {
    transform: scale(1.1);
    cursor: pointer;
}